function [ corresponding ] = Lagrange(order,values,correspondings,query )

if order>numel(values)
   error('order is larger than number of points');
end

syms f(x)
syms g(x)
f(x) = 0;

iterator_1 = 1;
iterations = 0;
values = cell2mat(values);
correspondings = cell2mat(correspondings);

index = 1;
query
values(iterator_1)
while query>values(iterator_1)
    index = index+1
    iterato
end
iterator_1 = index-1;
if iterator_1<1
    iterator_2 = (1-iterator_1)+index;
end 


while iterations<order
    g(x) = double(correspondings(iterator_1))
    iterator_2 = 1 ;
    iterations_two = 1;
    while iterations_two<(order+1)
        if iterator_1 ~= iterator_2
            g(x) = g(x)*(x-values(iterator_2))/double((values(iterator_1)-values(iterator_2)))
            iterations_two = iterations_two +1
        end
        iterator_2 = iterator_2+1
        
    end
    f(x) = f(x)+g(x);
    iterator_1 = iterator_1+1
    iterations = iterations + 1
end


g(x) = double(correspondings(numel(correspondings)))
    iterator_2 = 1 ;
    iterations_two = 0;
    while iterations_two<(order+1)
        if iterator_1 ~= iterator_2
            g(x) = g(x)*(x-values(numel(correspondings)-iterator_2))/double((values(numel(correspondings))-values(numel(correspondings)-iterator_2)))
            iterations_two = iterations_two +1
        end
        iterator_2 = iterator_2+1
        
    end
    f(x) = f(x)+g(x);



corresponding = double(f(query))
end

